.row
  .col-3
  .col-6
    h3 New House listing
    br
    = simple_form_for(@asset, url: houses_path, :method => 'post', :class => 'form', :id => 'create-asset') do |f|
      .form-group
        = f.input(:owner, class: 'form_control', placeholder: 'Owner', required: true)
      .form-group
        = f.input(:address, as: 'text', placeholder: "Address", required: true)
      .form-group
        = f.input(:rooms, as: 'numeric', placeholder: "No. of rooms", required: true)
      .form-group
        = f.input(:sqmt, as: 'numeric', placeholder: "Square meter", required: true)
      .form-group
        = f.input(:floors, as: 'numeric', placeholder: "No. of floors", required: true)
      .form-group
        = f.label('Air Conditioned?')
        = f.input_field(:air_cond, as: :boolean, boolean_style: :inline, required: false)
      .form-group
        = f.input(:price, as: 'numeric', placeholder: "Price", required: true)
      .form-group
        = f.label('Image')
        = f.input_field(:images, as: :file, multiple: true)
      .form-group
        = f.submit('Create Listing', class: 'btn assets-red-button')
