.row
  .col-3
  .col-6
    h3 New Complex Building listing
    br
    = simple_form_for(@asset, url: complex_buildings_path, :method => 'post', :class => 'form', :id => 'create-asset') do |f|
      .form-group
        = f.input(:owner, class: 'form_control', placeholder: 'Owner', required: true)
      .form-group.asset
        = f.input(:address, as: 'text', placeholder: "Address", required: true)
      .form-group.asset
        = f.input(:units, as: 'numeric', placeholder: "No. of units", required: true)
      .form-group.asset
        = f.input(:sqmt, as: 'numeric', placeholder: "Square meter", required: true)
      .form-group.asset
        = f.input(:price, as: 'numeric', placeholder: "Price", required: true)
      .form-group.asset
        = f.label('Image')
        = f.input_field(:images, as: :file, multiple: true)
      .form-group
        = f.submit('Create Listing', class: 'btn assets-red-button')
