#create-assets-modal.modal.fade.modal-auth aria-hidden="true" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        h3 Add a new asset listing
        button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
      .modal-body
        = form_tag(assets_path, :method => 'post', :class => 'form', :id => 'create-asset') do
          .form-group
            = label_tag(:name)
            = text_field_tag(:name, '', :placeholder => "Name", :class => 'form-control', :required => true)
          .form-group
            = label_tag(:description)
            = text_area_tag(:description, '', :placeholder => "Description", :class => 'form-control', :required => true)
          .form-group
            = label_tag(:type)
            = select_tag(:kind, options_for_select(assets_types.values, assets_types.values.first), :class => 'form-control', :required => true)
          .form-group
            = submit_tag('Create Listing', class: 'btn assets-red-button')
