nav.navbar.justify-content-between.background-blue
  .container
    a.navbar-brand.text-white href="/"
      i.fa.fa-home
      |  Real<span class="background-logo-color">House</span>
    .my-2.my-sm-0
      span.text-white.mr-4 Welcome!!
      = link_to("Create an Asset", "#create-assets-modal", class: "text-white mr-4", "data-toggle" => "modal")
      = render partial: "assets/new"