nav.navbar.justify-content-between.background-blue
  .container
    a.navbar-brand.text-white href="/"
      i.fa.fa-home
      |  Real<span class="background-logo-color">House</span>
    .my-2.my-sm-0
      span.text-white.mr-4 Welcome!!
      = link_to("New House Listing", new_house_path, class: "text-white mr-4")
      = link_to("New Commercial Unit Listing", new_commercial_unit_path, class: "text-white mr-4")
      = link_to("New Complex Building Listing", new_complex_building_path, class: "text-white mr-4")
